<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Countdown Timer - Demo Studio</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-size: 128px;
      color: aqua;
      background: black;
    }

    #box {
      width: 1em;
      height: 1em;
      overflow: hidden;
      margin: 1em auto;
      outline: 1px dashed aqua;
      text-align: center;
      line-height: 1em;
      animation: fade 1s linear 9s forwards;
    }

    #numbers {
      animation: countdown 10s steps(10);
    }

    @keyframes fade {
      to {
        opacity: 0;
      }
    }

    @keyframes countdown {
      to {
        margin-top: -10em;
      }
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="numbers">9 8 7 6 5 4 3 2 1 0</div>
  </div>
</body>

</html>
