<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="View demos that showcase what HTML, CSS, and JavaScript can do">
  <title>Demo Studio</title>
  <link rel="icon" href="favicon.ico">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body>*,
    tr>* {
      padding: 1em;
    }

    header {
      text-align: center;
      background: linear-gradient(#999, #333);
    }

    header img {
      width: 64px;
      height: 64px;
      vertical-align: bottom;
    }

    header h1 {
      font-size: 1.5em;
      font-family: 'Times New Roman';
      color: #FFF;
      text-shadow: 0 0.125em #000;
      letter-spacing: 0.1em;
    }

    a {
      outline: 0;
    }

    a:hover,
    a:focus {
      text-decoration: none;
    }

    table {
      margin: 1em auto;
      border-collapse: collapse;
      font-family: Arial;
      table-layout: fixed;
      width: 65%;
    }

    tbody tr * {
      color: #333;
    }

    tbody tr:nth-child(odd) {
      background: #F2F2F2;
    }

    tbody tr:nth-child(even) {
      background: #E6E6E6;
    }

    thead,
    footer {
      text-align: center;
      background: #333;
      color: #FFF;
      letter-spacing: 0.1em;
    }

    footer a {
      color: inherit;
    }
  </style>
</head>

<body>
  <header>
    <img src="logo.png" alt="Logo">
    <h1>Demo Studio</h1>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>Demo</th>
          <th>Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="colors-toggle.html" title="Colors Toggle - Demo Studio">Colors Toggle</a></td>
          <td><a href="https://stackoverflow.com/questions/34507610/checkbox-toggle-in-chrome-and-opera" title="javascript - Checkbox toggle in Chrome and Opera - Stack Overflow">Checkbox toggle in Chrome and Opera</a></td>
        </tr>
        <tr>
          <td><a href="text-indent.html" title="Text Indent - Demo Studio">Text Indent</a></td>
          <td><a href="https://www.sitepoint.com/community/t/dcode-understanding-css-positioning/231154/39" title="dCode_Understanding CSS Positioning - HTML & CSS - The SitePoint Forums">dCode_Understanding CSS Positioning</a></td>
        </tr>
        <tr>
          <td><a href="countdown-timer.html" title="Countdown Timer - Demo Studio">Countdown Timer</a></td>
          <td><a href="http://www.programering.com/a/MDN3QTMwATU.html" title="Pure CSS implementation countdown animation">Pure CSS implementation countdown animation</a></td>
        </tr>
        <tr>
          <td><a href="progress-bar.html" title="Progress Bar - Demo Studio">Progress Bar</a></td>
          <td><a href="https://stackoverflow.com/questions/44588284/animating-progress-element-value" title="javascript - Animating Progress Element value - Stack Overflow">Animating Progress Element value</a></td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <address>Created by <a href="http://google.com/+MortezaMirmojarabian" title="Morteza “Mori” Mirmojarabian - Google+" rel="author">Mori</a></address>
  </footer>
</body>

</html>
